# message-push

./: .gitignore  README.md  docker-compose.yml  limit.lua  pom.xml
message-common/: pom.xml
message-common/src/main/java/com/vv/common/constant/: CommonConstant.java  MessagePushConstant.java  ThreadPoolConstant.java
message-common/src/main/java/com/vv/common/domain/: TaskInfo.java
message-common/src/main/java/com/vv/common/dto/model/: ContentModel.java  EmailContentModel.java  SmsContentModel.java
message-common/src/main/java/com/vv/common/enums/: ChannelType.java  DeduplicationType.java  IdType.java  MessageStatus.java  MessageType.java  ResponseCodeEnums.java
message-common/src/main/java/com/vv/common/utils/: AnchorState.java  EnumUtil.java  PowerfulEnum.java  SmsStatus.java
message-common/src/main/java/com/vv/common/vo/: BasicResult.java
message-handler/: pom.xml
message-handler/src/main/java/com/vv/handler/config/: HandlerThreadPoolConfig.java
message-handler/src/main/java/com/vv/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
message-handler/src/main/java/com/vv/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
message-handler/src/main/java/com/vv/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
message-handler/src/main/java/com/vv/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  MessageTypeSmsConfig.java  SmsParam.java
message-handler/src/main/java/com/vv/handler/handler/impl/: EmailHandler.java  SmsHandler.java
message-handler/src/main/java/com/vv/handler/pending/: Task.java  TaskPendingHolder.java
message-handler/src/main/java/com/vv/handler/reciver/kafka/: KafkaReceiver.java  KafkaReceiverStart.java  Receiver.java  ReceiverStart.java
message-handler/src/main/java/com/vv/handler/reciver/rabbitmq/: RabbitMqReceiver.java  RabbitMqReceiverStart.java
message-handler/src/main/java/com/vv/handler/reciver/service/: ConsumeService.java  ConsumerService.java
message-handler/src/main/java/com/vv/handler/utils/: GroupIdMappingUtils.java
message-service-api/: pom.xml
message-service-api-impl/: pom.xml
message-service-api/src/main/java/com/vv/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
message-service-api/src/main/java/com/vv/service/api/enums/: BusinessCode.java
message-service-api/src/main/java/com/vv/service/api/service/: RecallService.java  SendService.java
message-support/: pom.xml
message-support/src/main/java/com/vv/support/config/: ThreadPoolExecutorShutdownDefinition.java
message-support/src/main/java/com/vv/support/constants/: MessageQueuePipeline.java
message-support/src/main/java/com/vv/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
message-support/src/main/java/com/vv/support/exception/: ProcessException.java
message-support/src/main/java/com/vv/support/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
message-support/src/main/java/com/vv/support/mq/: SendMqService.java
message-support/src/main/java/com/vv/support/mq/kafka/: KafkaSendMqServiceImpl.java
message-support/src/main/java/com/vv/support/mq/rabbit/: RabbitSendMqServiceImpl.java
message-support/src/main/java/com/vv/support/mq/rabbitmq/: RabbitSendMqServiceImpl.java
message-support/src/main/java/com/vv/support/pending/: PendingParam.java
message-support/src/main/java/com/vv/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
message-support/src/main/java/com/vv/support/service/: ConfigService.java
message-support/src/main/java/com/vv/support/service/impl/: ConfigServiceImpl.java
message-support/src/main/java/com/vv/support/utils/: AccountUtils.java  ContentHolderUtil.java  ContentHolderUtils.java  FileUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
message-support/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
message-web/: pom.xml
message-web/src/main/java/com/vv/: MessagePushApplication.java
message-web/src/main/java/com/vv/web/advice/: MessagePushResponseBodyAdvice.java
message-web/src/main/java/com/vv/web/annotation/: MessagePushResponseResult.java
message-web/src/main/java/com/vv/web/common/: BasicResult.java
message-web/src/main/java/com/vv/web/common/enums/: ResponseCodeEnums.java
message-web/src/main/java/com/vv/web/config/: CommonConfiguration.java  Knife4jConfig.java
message-web/src/main/java/com/vv/web/constant/: MessagePushConstant.java
message-web/src/main/java/com/vv/web/controller/: ChannelAccountController.java  MessageTemplateController.java  SendController.java
message-web/src/main/java/com/vv/web/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
message-web/src/main/java/com/vv/web/dto/channelaccount/: ChannelAccountAddRequest.java
message-web/src/main/java/com/vv/web/dto/messagetemplate/: MessageTemplateAddRequest.java
message-web/src/main/java/com/vv/web/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
message-web/src/main/java/com/vv/web/service/: ChannelAccountService.java  MessageTemplateService.java  SmsRecordService.java
message-web/src/main/java/com/vv/web/utils/: Convert4Amis.java
message-web/src/main/java/com/vv/web/vo/: MessageTemplateParam.java  MessageTemplateVo.java
message-web/src/main/resources/: application-dev.properties  application.properties  application.yml  dynamic-tp-apollo-dtp.yml  dynamic-tp-nacos-dtp.yml  limit.lua
message-web/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
message-web/src/test/java/com/vv/web/controller/: ChannelAccountControllerTest.java
sql/: message-push.sql
(+19 files in other folders)
