#message.push.business.topic.name=messagePushBusiness
#message.push.business.recall.topic.name=messagePushRecall
#message.push.business.recall.group.name=recallGroupId
#message.push.business.log.topic.name=messagePushTraceLog
message.push.business.upload.crowd.path=/User/vv/tmp

message.push.mq.pipeline=rabbitMq