spring.profiles.active=dev
spring.application.name=message-push
server.port=8888

########################################## database start ##########################################
spring.datasource.url=jdbc:mysql://${message.push.database.ip:127.0.0.1}:${message.push.database.port:3306}/message_push?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${message.push.database.username:root}
spring.datasource.password=${message.push.database.password:123456}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
########################################## database end ##########################################


######################################### mybatis-plus start ##########################################
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=mapper/*.xml
######################################### mybatis-plus end ##########################################



########################################## redis start ##########################################
spring.redis.host=${message.push.redis.ip:106.55.197.233}
spring.redis.port=${message.push.redis.port:6379}
spring.redis.password=${message.push.redis.password:wei1712531751}
########################################## redis end ##########################################


########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${message.push.kafka.ip:106.55.197.233}:${message.push.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
message.push.business.topic.name=message.pushBusiness
message.push.business.recall.topic.name=message.pushRecall
message.push.business.log.topic.name=message.pushTraceLog
message.push.business.recall.group.name=recallGroupId
########################################## kafka end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${message.push.rabbitmq.ip:106.55.197.233}
spring.rabbitmq.port=${message.push.rabbitmq.port:5672}
spring.rabbitmq.username=vv
spring.rabbitmq.password=wei1712531751
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/my_vhost
message.push.rabbitmq.topic.name=message.push.rabbit
message.push.rabbitmq.exchange.name=message.push.point
spring.rabbitmq.queues=message.push_queues
message.push.rabbitmq.routing.key=message.push_key
########################################## RabbitMq end ##########################################


########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${message.push.xxl.job.ip:127.0.0.1}:${message.push.xxl.job.port:8080}/xxl-job-admin
xxl.job.admin.username=${message.push.xxl.job.username:admin}
xxl.job.admin.password=${message.push.xxl.job.password:123456}
xxl.job.executor.appname=${message.push.xxl.job.executor.appname:message.push}
xxl.job.executor.jobHandlerName=${message.push.xxl.job.executor.jobHandlerName:message.pushJob}
xxl.job.executor.address=${message.push.xxl.job.address:}
xxl.job.executor.ip=
xxl.job.executor.port=${message.push.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${message.push.xxl.job.accessToken:}
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=message.push
apollo.bootstrap.enabled=${message.push.apollo.enabled}
apollo.bootstrap.namespaces=${message.push.default.apollo.namespace:boss.message.push},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################