server.port=8888

# TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq],recommend  [eventBus] or  [kafka]
message.push.mq.pipeline=rabbitMq


message.push.xxl.job.enabled=false

message.push.apollo.enabled=false
message.push.nacos.enabled=false


# TODO if windows os and need upload file to send message  ,replace path !
message.push.business.upload.crowd.path=/Users/vv/temp

